import sqlite3
import pandas as pd
from sqlalchemy import create_engine

make_DB = sqlite3.connect('F:/python_prj/resource/DB.db',isolation_level=None)

data = make_DB.cursor()

data.execute("CREATE TABLE IF NOT EXISTS user(id INTEGER PRIMARY KEY, disease text, info text, symptom text, cause text, therapy text)")

data.execute("INSERT INTO user VALUES(1, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(2, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(3, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(4, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(5, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(6, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(7, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(8, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(9, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(10, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(11, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(12, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")
data.execute("INSERT INTO user VALUES(1, '안검염','반려동물 안검염은 반려동물의 눈 주변 지역에서 발생하는 감염성 질환입니다. 안검은 눈을 보호하고 외부 물질로부터 눈을 지키는 기능을 가지고 있으며, 이 지역에서 감염이 발생하면 다양한 증상을 유발할 수 있습니다. 주로 감염을 일으키는 세균, 바이러스, 또는 기타 병원체에 노출되면 안검에 염증이 발생하고 감염이 전파될 수 있습니다. ','1. 눈의 붉음: 눈 주위가 붉거나 핑크색으로 변할 수 있습니다.\n2. 이도부종 (Edema): 안검 주위에 부종이 나타날 수 있습니다.\n3. 눈물 분비: 눈에서 과다한 눈물이 나올 수 있습니다.\n4. 눈의 가려움 또는 통증: 반려동물이 눈을 긁거나 어지럽다고 느낄 수 있습니다.\n5. 이물감 감각: 눈에 이물감이 들어간 것처럼 느껴질 수 있습니다.','1. 세균 또는 바이러스 감염: 눈에 세균 또는 바이러스가 감염되면 염증이 발생할 수 있습니다.\n2. 알러지 반응: 환경 요인이나 알레르기에 반응하여 발생할 수 있습니다.\n3. 외부 자극물: 화학 물질, 먼지, 또는 이물질이 눈에 자극을 줄 경우 발생할 수 있습니다.\n4. 건조한 환경: 눈의 분비물이 부족한 환경에서 발생할 수 있습니다.\n5. 기타 질환: 기관지염, 호흡기 감염 등과 연관될 수 있습니다.','1. 약물 치료: 안약이나 안진을 이용하여 염증을 감소시키고 감염을 치료합니다.\n2. 안과적 치료: 심각한 경우나 재발하는 경우 안과적 치료가 필요할 수 있습니다.\n3. 원인 제거: 알러지 반응이나 외부 자극물에 의한 경우, 해당 원인을 제거하는 것이 중요합니다.\n4. 눈의 관리: 눈을 깨끗이 유지하고 눈 주위를 부드럽게 닦아주는 것이 도움이 됩니다.\n5. 알레르기 관리: 알레르기에 의한 경우, 알레르기 관리를 통해 재발을 예방할 수 있습니다.')")


#
# excel_file_path = 'static/질병_안구피부.xlsx'
#
# sqlite_db_path = 'sqlite:///DB.db'
# df = pd.read_excel(excel_file_path)
#
# engine = create_engine(sqlite_db_path)
#
# df.to_sql('nmdoc',engine, if_exists='replace', index=False)

# import base64
# import io
# import torch
# from PIL import Image
# from flask import Flask, render_template, request, abort
# import requests, json
# from ultralytics import YOLO
# import numpy as np
#
# app = Flask(__name__, static_url_path='/static')
#
# model = YOLO("best.pt")
#
# # results = model.predict("static/images/result_sample_eu.png")
#
# # print(results[0])
# #
# # print()
# #
# # print(results[0].boxes)
# #
# # res_plotted = results[0].plot()
# #
# # cv2_imshow(res_plotted)
#
# print(type(model.names),len(model.names))
#
# print(model.names)
#
# results = model.predict(source='static/images/dog_궤양1.jpg',save=True)
#
# for result in results:
#     try:
#         uniq, cnt = np.unique(result.boxes.cls.cpu().numpy(), return_counts=True)
#         uniq_cnt_dict = dict(zip(uniq, cnt))
#
#         print('\n{class num:counts} =',uniq_cnt_dict,'\n')
#
#         for c in result.boxes.cls:
#             print('class num =',int(c), ', class_name =', model.names[int(c)])
#     except:
#         print('error')
# accepts all formats - image/dir/Path/URL/video/PIL/ndarray. 0 for webcam
# results = model.predict(source="0")
# results = model.predict(source="folder", show=True) # Display preds. Accepts all YOLO predict arguments


# 학습시킨 모델
# model = torch.hub.load('ultralytics/ultralytics', 'custom', path='models_train/best.pt', force_reload=True)
# model = YOLO("models_train/best.pt")  # load a pretrained model (recommended for training)


#
# # Load a model
# model = YOLO("yolov8n.yaml")  # build a new model from scratch
# model = YOLO("yolov8n.pt")  # load a pretrained model (recommended for training)
#
# # Use the model
# model.train(data="coco128.yaml", epochs=3)  # train the model
# metrics = model.val()  # evaluate model performance on the validation set
# results = model("https://ultralytics.com/images/bus.jpg")  # predict on an image
# path = model.export(format="onnx")  # export the model to ONNX format
#
# @app.route('/skin_detect', methods=['GET', 'POST'])
# def skin_detect():
#     if request.method == 'POST':
#
#         im_file = request.files['file']
#         if im_file != '':
#             im_bytes = im_file.read()
#             img = Image.open(io.BytesIO(im_bytes))
#
#             results = model.predict(img)  # inference
#
#             results.ims  # array of original images (as np array) passed to model for inference
#             results.render()  # updates results.imgs with boxes and labels
#             for img in results.ims:  # 'JpegImageFile' -> bytes-like object
#                 buffered = io.BytesIO()
#                 img_base64 = Image.fromarray(img)
#                 img_base64.save(buffered, format="JPEG")
#                 encoded_img_data = base64.b64encode(buffered.getvalue()).decode(
#                     'utf-8')  # base64 encoded image with results
#                 return render_template('result.html', img_data=encoded_img_data)
#         else:
#             abort(404)
#
#     else:
#         return render_template("skin_detect.html")
